<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_website</title>
    <style>
    body {
      background-color: #E6E6FA;
    }
    </style>
</head>
<body>
  <h1>This is my website</h1>
  <p>At what time will you finish your work?</p>
  <p>I would like my wife to be at home :)</p>
  <p>-------------------------------------</p>
  <p>Yours truly,</p>
  <p>Yevhen Yakymov</p>
</body>
</html>
